NODE_ENV=dev
NEXT_PUBLIC_API_URL=https://descier-backend-production.up.railway.app
NEXTAUTH_SECRET=dsjhds78658sd6578sd
GOOGLE_SECRET=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
GOOGLE_ID=571495984009-e3qj5ecflr48ggmvt6hkt2mh0g7gaeum.apps.googleusercontent.com